<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regenerative Ag Sim</title>
    <style>
        body {
            background-color: rgb(107, 28, 84);
            padding:10px;
        }
    </style>
</head>

<body>
    <div id="thegame"></div>
    <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.min.js" ></script> -->
    <script src="./scripts/phaser.min.js"></script>
    <script src="./scripts/Entity.js"></script>
    <script src="./scripts/Player.js"></script>
    <script src="./scripts/GameScene.js"></script>
    <script src="./scripts/gameConfig.js"></script>
     
</body>

</html>